# board

./: build.gradle
src/main/java/BoardExample/board/: BoardApplication.java
src/main/java/BoardExample/board/config/: FileUploadProperties.java  WebSecurityConfig.java
src/main/java/BoardExample/board/controller/: AccountController.java  BoardController.java  HomeController.java  KakaoController.java
src/main/java/BoardExample/board/domain/: Board.java  BoardMember.java  Criteria.java  File.java  Like.java  PageMaker.java  Reply.java
src/main/java/BoardExample/board/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/BoardExample/board/mapper/: BoardFileMapper.java  BoardLikeMapper.java  BoardMapper.java  BoardMemberMapper.java  BoardReplyMapper.java
src/main/java/BoardExample/board/service/: BoardFielServiceImpl.java  BoardService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/: db.sql
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BoardFileMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  BoardMemberMapper.xml  BoardReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: footer.html  header.html  home.html
src/main/resources/templates/account/: join.html  login.html
src/main/resources/templates/board/: content.html  list.html  modify.html  post.html  searchList.html
src/main/resources/templates/members/: info.html  join.html  login.html
src/test/java/BoardExample/board/: BoardApplicationTests.java
(+10 files in other folders)
