#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111

#mybatis
mybatis.type-aliases-package= BoardExample.board.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.hiddenmethod.filter.enabled=true

#application-oauth.properties ·Îµù
spring.profiles.include=oauth